.personal-center-content-aside {
    float: left;
    margin-right: 20px;
    width: 210px;
    height: 320px;
    background-color: #fff;
    a {
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        padding-left: 10px;
    }
}
.address-content-aside {
    float: left;
    margin-right: 20px;
    width: 200px;
    height: 320px;
    background-color: #fff;
    a {
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        padding-left: 10px;
    }
}

.collect-content-aside {
    float: left;
    margin-right: 20px;
    width: 200px;
    height: 320px;
    background-color: #fff;
    a {
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        padding-left: 10px;
    }
}

.save-content-aside {
    float: left;
    margin-right: 20px;
    width: 200px;
    height: 320px;
    background-color: #fff;
    a {
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        padding-left: 10px;
    }
}

.assess-content-aside {
    float: left;
    margin-right: 20px;
    width: 200px;
    height: 320px;
    background-color: #fff;
    a {
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        padding-left: 10px;
    }
}

.goods-content-aside {
    float: left;
    margin-right: 20px;
    width: 200px;
    height: 320px;
    background-color: #fff;
    a {
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        padding-left: 10px;
    }
}

.goods-01-content-aside {
    float: left;
    margin-right: 20px;
    width: 200px;
    height: 320px;
    background-color: #fff;
    a {
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        padding-left: 10px;
    }
}

.my-assess-content-aside {
    float: left;
    margin-right: 20px;
    width: 200px;
    height: 320px;
    background-color: #fff;
    a {
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        padding-left: 10px;
    }
}

.personal-content-aside {
    float: left;
    margin-right: 20px;
    width: 200px;
    height: 320px;
    background-color: #fff;
    a {
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        padding-left: 10px;
    }
}

.my-order-content-aside {
    float: left;
    margin-right: 20px;
    width: 200px;
    height: 320px;
    background-color: #fff;
    a {
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        padding-left: 10px;
    }
}

.my-order-details-content-aside {
    float: left;
    margin-right: 20px;
    width: 210px;
    height: 320px;
    background-color: #fff;
    a {
        display: inline-block;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 14px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        padding-left: 10px;
    }
    a:nth-child(2) {
        background-color: #ddf5ea;
        color: #a1decd;
    }
}