.banner1 {
    width: 100%;
    height: 250px;
    img {
        width: 100%;
        height: 100%;
    }
}

.banner2 {
    width: 100%;
    height: 250px;
    img {
        width: 100%;
        height: 100%;
    }
}

.banner3 {
    width: 100%;
    height: 250px;
    img {
        width: 100%;
        height: 100%;
    }
}

.banner4 {
    width: 100%;
    height: 250px;
    img {
        width: 100%;
        height: 100%;
    }
}

.banner5 {
    width: 100%;
    height: 250px;
    img {
        width: 100%;
        height: 100%;
    }
}

.banner6 {
    width: 100%;
    height: 250px;
    img {
        width: 100%;
        height: 100%;
    }
}