        .main {
            width: 1200px;
            margin: 0 auto;
        }
        
        a {
            text-decoration: none;
            color: #333333;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 12px;
        }
        
        .checked {
            background-color: #50c6ae!important;
        }
        
        .zhezhao {
            display: none;
            position: fixed;
            top: 0;
            background-color: #666666;
            opacity: 0.6;
            width: 100%;
            height: 100%;
        }
        
        .alert {
            display: none;
            position: fixed;
            height: 510px;
            background-color: #fff;
            width: 400px;
            .title {
                width: 100%;
                height: 40px;
                line-height: 40px;
                background-color: #50c6ae;
                text-indent: 20px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-right: 25px;
                span {
                    color: #fff;
                    font-size: 16px;
                }
                span:last-child {
                    float: right;
                    cursor: pointer;
                }
            }
            .text {
                padding: 40px;
                h2 {
                    font-size: 16px;
                    margin-bottom: 10px;
                }
                input {
                    width: 100%;
                    -webkit-box-sizing: border-box;
                    box-sizing: border-box;
                    padding-left: 10px;
                    color: #afafaf;
                    .font-14;
                    height: 38px;
                    outline: none;
                    border: solid 1px #e6e6e6;
                    margin-bottom: 20px;
                }
                .again {
                    margin-bottom: 10px;
                }
                p {
                    color: #b6b6b6;
                    font-size: 12px;
                    margin-bottom: 20px;
                }
                .check {
                    margin-bottom: 10px;
                }
                .last {
                    width: 60%!important;
                    margin-right: 4%;
                    display: inline-block;
                    margin-bottom: 30px;
                }
                .yanzhen {
                    background-image: url(../../../image/Pcsite/check.png);
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    width: 34%;
                    display: inline-block;
                }
                form {
                    button {
                        padding: 12px 30px;
                        color: #fff;
                        background-color: #50C6AE;
                        cursor: pointer;
                        display: inline-block;
                        outline: none;
                        border: solid 1px #E6E6E6;
                    }
                    button:first-child {
                        margin-right: 10px;
                    }
                }
            }
        }
        
        .alert-2 {
            position: fixed;
            height: 370px;
            background-color: #fff;
            width: 400px;
            display: none;
            .title-2 {
                width: 100%;
                height: 40px;
                line-height: 40px;
                background-color: #50c6ae;
                text-indent: 20px;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-right: 25px;
                span {
                    color: #fff;
                    font-size: 16px;
                }
                span:last-child {
                    float: right;
                    cursor: pointer;
                }
            }
            .text-2 {
                .liuchen {
                    margin-bottom: 20px;
                    font-size: 0;
                    margin-top: 40px;
                    margin-left: 30px;
                    div:first-child {
                        width: 72px;
                        display: inline-block;
                        margin-right: 62px;
                        p:first-child {
                            position: relative;
                            margin-bottom: 10px;
                            text-align: center;
                            span:first-child {
                                width: 10px;
                                height: 10px;
                                background-color: #50C6AE;
                                border-radius: 50%;
                                display: inline-block;
                            }
                            span:nth-child(2) {
                                width: 258px;
                                position: absolute;
                                top: 50%;
                                border-top: solid 1px #E6E6E6;
                                display: inline-block;
                            }
                        }
                        p:nth-child(2) {
                            .font-14;
                            color: #50C6AE;
                        }
                    }
                    div:nth-child(2) {
                        margin-right: 62px;
                        width: 72px;
                        display: inline-block;
                        p:first-child {
                            position: relative;
                            margin-bottom: 10px;
                            text-align: center;
                            span:first-child {
                                display: inline-block;
                                width: 10px;
                                height: 10px;
                                background-color: #e6e6e6;
                                border-radius: 50%;
                            }
                        }
                        p:nth-child(2) {
                            .font-14;
                        }
                    }
                    div:nth-child(3) {
                        width: 72px;
                        display: inline-block;
                        p:first-child {
                            margin-bottom: 10px;
                            text-align: center;
                            span:first-child {
                                width: 10px;
                                height: 10px;
                                background-color: #e6e6e6;
                                border-radius: 50%;
                                display: inline-block;
                            }
                        }
                        p:nth-child(2) {
                            text-align: center;
                            .font-14;
                        }
                    }
                }
                .input {
                    font-size: 0;
                    padding-left: 40px;
                    h2 {
                        font-size: 16px;
                        margin-bottom: 10px;
                        font-weight: normal;
                    }
                    input {
                        padding: 12px 0;
                        padding-left: 10px;
                        width: 310px;
                        outline: none;
                        border: solid 1px #E6E6E6;
                        -webkit-box-sizing: border-box;
                        box-sizing: border-box;
                        color: #a0a0a0;
                    }
                    input:nth-last-child(3) {
                        width: 210px;
                        margin-right: 10px;
                    }
                    input:nth-last-child(2) {
                        width: 90px;
                        margin-top: 10px;
                        background-image: url(../../../image/Pcsite/check.png);
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                    }
                    form {
                        button {
                            padding: 12px 30px;
                            color: #fff;
                            background-color: #50C6AE;
                            margin-top: 40px;
                            outline: none;
                            border: solid 1px #E6E6E6;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        
        .table-list {
            border-collapse: collapse;
            border-color: solid 1px gray;
        }
        
        .table-list thead {
            height: 48px;
            background-color: #f8f8f8;
        }
        
        .table-list thead tr th {
            height: 48px;
        }
        
        .table-list th {
            font-size: 14px;
            font-weight: normal;
        }
        
        .table-list th img {
            vertical-align: middle;
            padding: 25px 0;
        }
        
        .table-list tbody th:last-child {
            color: #ff8f68;
        }
        
        .table-list tbody th:last-child button {
            padding: 13px 15px;
            background-color: #50c6ae;
            color: #fff;
            border: none;
            .font-14;
            outline: none;
            cursor: pointer;
        }
        
        .table-list tbody th:last-child a {
            padding: 13px 15px;
            background-color: #50c6ae;
            color: #fff;
            .font-14;
            cursor: pointer;
        }
        
        .table-list tbody th:last-child a:hover {
            text-decoration: underline;
        }
        
        .toggle-1 {
            border: solid 1px #E6E6E6!important;
            border-top: solid 2px #50C6AE!important;
            border-bottom: none!important;
        }
        
        .toggle-2 {
            border: none!important;
            border-bottom: solid 1px #E6E6E6!important;
        }
        
        .zhezhao-1 {
            display: none;
            position: fixed;
            top: 0;
            background-color: #666666;
            opacity: 0.6;
            width: 100%;
            height: 100%;
        }
        
        .alert-1 {
            display: none;
            position: fixed;
            height: 300px;
            background-color: #fff;
            width: 400px;
            .title-1 {
                width: 100%;
                height: 40px;
                line-height: 40px;
                background-color: #50c6ae;
                text-indent: 20px;
                z-index: 9999;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-right: 25px;
                span {
                    color: #fff;
                    font-size: 16px;
                }
                span:last-child {
                    float: right;
                    cursor: pointer;
                }
            }
            .alert-1-main {
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding: 40px;
                h2 {
                    font-size: 16px;
                    margin-bottom: 10px;
                }
                p:first-of-type {
                    width: 100%;
                    background-color: #50C6AE;
                    text-align: center;
                    padding: 10px 0;
                    color: #fff;
                    margin-bottom: 10px;
                    .font-14;
                    .a-upload {
                        position: relative;
                        cursor: pointer;
                        color: #fff;
                        width: 100%;
                        overflow: hidden;
                        display: inline-block;
                        *display: inline;
                        *zoom: 1;
                    }
                    .a-upload input {
                        position: absolute;
                        font-size: 100px;
                        right: 0;
                        top: 0;
                        opacity: 0;
                        filter: alpha(opacity=0);
                        cursor: pointer
                    }
                    .a-upload:hover {
                        text-decoration: none
                    }
                }
                p:last-of-type {
                    font-size: 12px;
                    color: #d0d0d0;
                    margin-bottom: 40px;
                }
                button {
                    padding: 12px 30px;
                    border: solid 1px #E6E6E6;
                    outline: none;
                    cursor: pointer;
                    background-color: #fff;
                }
                button:hover {
                    background-color: #50C6AE;
                    color: #fff;
                }
            }
        }
        
        .guanggao {
            position: fixed;
            background-image: url(../../../Uploadfile/guanggao_06.png);
            width: 250px;
            height: 74px;
            right: 20px;
            top: 50%;
            margin-top: -74px;
            z-index: 3000;
            background-repeat: no-repeat;
        }
        
        .table-list2 {
            display: table;
        }
        
        .table-list2 thead th {
            height: 50px;
            .font-14;
            font-weight: normal;
        }
        
        .table-list2 tbody th {
            font-weight: normal;
            border-top: solid 1px #e6e6e6;
        }
        
        .table-list2 tbody img {
            padding: 30px 0;
        }
        
        .table-list2 thead {
            line-height: 50px;
        }
        
        .table-list2 thead tr th:first-child {
            text-align: left;
            padding-left: 20px;
        }
        
        .table-list2 tbody tr th:first-child {
            text-align: left;
            padding-left: 20px;
        }
        
        .table-list2 tbody tr th:nth-child(2) {
            text-align: left;
        }
        
        .table-list2 tbody tr th:nth-child(2) img {
            vertical-align: middle;
            margin-left: 50px;
            margin-right: 30px;
        }
        
        .table-list2 tbody tr th:nth-child(2) p {
            display: inline-block;
        }
        
        .count div {
            display: inline-block;
        }
        
        .gw_num {
            border: 1px solid #dbdbdb;
            width: 200px;
            line-height: 40px;
            overflow: hidden;
        }
        
        .gw_num em {
            display: block;
            height: 40px;
            width: 40px;
            float: left;
            border-right: 1px solid #dbdbdb;
            text-align: center;
            cursor: pointer;
        }
        
        .gw_num .num {
            display: block;
            float: left;
            text-align: center;
            width: 110px;
            height: 40px;
            font-style: normal;
            font-size: 14px;
            line-height: 40px;
            border: 0;
        }
        
        .gw_num em.add {
            float: right;
            border-right: 0;
            border-left: 1px solid #dbdbdb;
        }
        
        tbody .xiaoji {
            color: #ff8f68;
        }
        
        tbody th:last-child span {}
        
        tbody th:last-child .liang:hover {
            cursor: pointer;
            color: #fff;
            width: 25px;
            height: 25px;
            background-color: #FF8F68;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            display: inline-block;
        }
        
        .background-img {
            background-image: url(../../../image/Pcsite/icon-07.png);
            background-repeat: no-repeat;
        }
        
        .border {
            border: solid 1px #E6E6E6;
        }
        
        .border1 {
            border: none;
        }
        
        .background-img1 {
            background-image: url(../../../image/Pcsite/icon-20_03.png)!important;
            background-repeat: no-repeat!important;
        }
        
        .background-img2 {
            background-image: url(../../../image/Pcsite/icon-20_05.png)!important;
            ;
            background-repeat: no-repeat!important;
        }
        
        .background-img3 {
            background-image: url(../../../image/Pcsite/icon-21_03.png)!important;
        }
        
        .background-img4 {
            border: solid 1px #e6e6e6!important;
        }
        
        .background-img5 {
            background-image: url(../../../image/Pcsite/s-icon.png)!important;
            background-repeat: no-repeat!important;
        }
        
        .background-img6 {
            background-image: url(../../../image/Pcsite/icon-08.jpg)!important;
            background-repeat: no-repeat!important;
        }
        
        .bg-hui {
            background-color: #e3e2e2;
        }
        
        .bg-lv {
            color: #fff;
            background-color: #50C6AE;
        }