.footer {
    width: 100%;
    height: 215px;
    background-color: #fff;
    clear: both;
    .main {
        .footer-top {
            .u1 {
                list-style: none;
                height: 70px;
                border-bottom: solid 1px #cccccc;
                li {
                    height: 70px;
                    float: left;
                    width: 20%;
                    line-height: 70px;
                    text-align: center;
                    img {
                        margin-right: 12px;
                        vertical-align: middle;
                    }
                    span {
                        vertical-align: middle;
                    }
                    .span2 {
                        float: right;
                        width: 1px;
                        height: 34px;
                        display: inline-block;
                        background-color: #CCCCCC;
                        margin-top: 18px;
                    }
                }
            }
        }
        .footer-bottom {
            .u2 {
                list-style: none;
                li {
                    float: left;
                    width: 20%;
                    text-align: center;
                    padding-top: 37px;
                    h2 {
                        .font-14;
                        margin-bottom: 23px;
                        font-weight: normal;
                    }
                    a {
                        font-size: 12px;
                        color: #666666;
                        margin-bottom: 12px;
                        display: block;
                    }
                }
                li:last-child {
                    .p1 {
                        color: #50c6ae;
                        .font-18;
                        margin-bottom: 18px;
                    }
                    .p1 img {
                        margin-right: 4px;
                        vertical-align: text-top;
                    }
                    .p2 {
                        font-size: 12px; 
                        color: #333333;
                        width: 136px;
                        margin: 0 auto;
                        text-indent: 10px;
                    }
                }
                li:nth-child(4) {
                    position: relative;
                }
                li:nth-child(4) span {
                    width: 1px;
                    display: inline-block;
                    height: 70px;
                    background-color: #CCCCCC;
                    position: absolute;
                    right: 0;
                    top: 39px;
                }
            }
        }
    }
}

.common {
    width: 100%;
    background-color: #3a3939;
    height: 30px;
    line-height: 30px;
    text-align: center;
    p {
        font-size: 12px;
        color: #d9d9d9
    }
}