html,
body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper-container {
    width: 100%;
    height: 600px;
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: 600px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .swiper-pagination-bullet-active {
        opacity: .8;
        background: gray;
    }
    .swiper-pagination-white .swiper-pagination-bullet-active {
        background: gray;
    }
    .swiper-pagination-black .swiper-pagination-bullet-active {
        background: gray;
    }
}

.swiper-container1 {
    width: 1120px;
    clear: both;
    margin: 0 auto;
    overflow: hidden;
    .swiper-slide {
        margin-right: 10px;
        padding: 0 5px;
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 260px!important;
        height: 140px;
        border: solid 1px #DDDDDD;
        justify-content: center;
        align-items: center;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        img {}
    }
}

.swiper-container2 {
    padding-top: 38px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    width: 1200px;
    height: 400px;
    clear: both;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    .swiper-slide {
        font-size: 18px;
        margin-right: 15px;
        width: 1200px!important;
        height: 250px;
        img {
            height: 100%;
            width: 100%;
        }
    }
    .swiper-pagination-white .swiper-pagination-bullet {
        background: #50c6ae;
    }
    .swiper-pagination-bullet-active {
        opacity: .8;
        background: #50c6ae;
    }
    .swiper-pagination-white .swiper-pagination-bullet-active {
        background: #50c6ae;
    }
    .swiper-pagination-black .swiper-pagination-bullet-active {
        background: #50c6ae;
    }
}