.personal-center-content-title {
    padding-top: 10px;
    padding-bottom: 10px;
    a {
        font-size: 12px;
    }
    a:last-child {
        color: #adadad;
    }
    span {
        color: #adadad;
        margin-left: 2px;
        margin-right: 2px;
        display: inline-block;
    }
}

.address-content-title {
    padding-top: 10px;
    padding-bottom: 10px;
    a {
        font-size: 12px;
    }
    a:last-child {
        color: #adadad;
    }
    span {
        color: #adadad;
        margin-left: 2px;
        margin-right: 2px;
        display: inline-block;
    }
}

.collect-content-title {
    padding-top: 10px;
    padding-bottom: 10px;
    a {
        font-size: 12px;
    }
    a:last-child {
        color: #adadad;
    }
    span {
        color: #adadad;
        margin-left: 2px;
        margin-right: 2px;
        display: inline-block;
    }
}

.save-content-title {
    padding-top: 10px;
    padding-bottom: 10px;
    a {
        font-size: 12px;
    }
    a:last-child {
        color: #adadad;
    }
    span {
        color: #adadad;
        margin-left: 2px;
        margin-right: 2px;
        display: inline-block;
    }
}

.assess-content-title {
    padding-top: 10px;
    padding-bottom: 10px;
    a {
        font-size: 12px;
    }
    a:last-child {
        color: #adadad;
    }
    span {
        color: #adadad;
        margin-left: 2px;
        margin-right: 2px;
        display: inline-block;
    }
}

.goods-content-title {
    padding-top: 10px;
    padding-bottom: 10px;
    a {
        font-size: 12px;
    }
    a:last-child {
        color: #adadad;
    }
    span {
        color: #adadad;
        margin-left: 2px;
        margin-right: 2px;
        display: inline-block;
    }
}

.goods-01-content-title {
    padding-top: 10px;
    padding-bottom: 10px;
    a {
        font-size: 12px;
    }
    a:last-child {
        color: #adadad;
    }
    span {
        color: #adadad;
        margin-left: 2px;
        margin-right: 2px;
        display: inline-block;
    }
}

.my-assess-content-title {
    padding-top: 10px;
    padding-bottom: 10px;
    a {
        font-size: 12px;
    }
    a:last-child {
        color: #adadad;
    }
    span {
        color: #adadad;
        margin-left: 2px;
        margin-right: 2px;
        display: inline-block;
    }
}

.personal-content-title {
    padding-top: 10px;
    padding-bottom: 10px;
    a {
        font-size: 12px;
    }
    a:last-child {
        color: #adadad;
    }
    span {
        color: #adadad;
        margin-left: 2px;
        margin-right: 2px;
        display: inline-block;
    }
}

.my-order-content-title {
    padding-top: 10px;
    padding-bottom: 10px;
    a {
        font-size: 12px;
    }
    a:last-child {
        color: #adadad;
    }
    span {
        color: #adadad;
        margin-left: 2px;
        margin-right: 2px;
        display: inline-block;
    }
}

.my-order-details-content-title {
    padding-top: 10px;
    padding-bottom: 10px;
    a {
        font-size: 12px;
    }
    a:last-child {
        color: #adadad;
    }
    span {
        color: #adadad;
        margin-left: 2px;
        margin-right: 2px;
        display: inline-block;
    }
}