.topnav {
    background-color: #fff;
    height: 60px;
    width: 100%;
    .main {
        .topnav-logo {
            margin-top: 10px;
        }
        .topnav-nav {
            a {
                margin-right: 45px;
                line-height: 60px;
            }
            a:hover {
                color: #7cd1bf;
            }
            a:last-child {
                margin-right: 0;
            }
            a:last-child img {
                vertical-align: middle;
            }
        }
    }
}