.topnav-others {
    background-color: #fff;
    height: 60px;
    line-height: 60px;
    border-bottom: solid 2px #50c6ae;
    .main {
        .topnav-logo1 {
            margin-right: 50px;
            padding-top: 10px;
            height: 60px;
            -webkit-box-sizing: border-box;
                    box-sizing: border-box;
        }
        h2 {
            .font-24;
            float: left;
        }
        .javascript {
            position: relative;
            float: right;
            img {
                margin-left: 10px;
            }
            .tab-pic {
                display: none;
                position: absolute;
                top: 50px;
                left: -15px;
                background-color: #fff;
                height: auto;
                -webkit-box-shadow: 0 8px 16px 0 rgba(7, 17, 27, 0.2);
                        box-shadow: 0 8px 16px 0 rgba(7, 17, 27, 0.2);
                width: 80px;
                p {
                    font-size: 12px;
                    height: 30px;
                    width: 80px;
                    line-height: 30px;
                    text-align: center;
                }
            }
        }
    }
}